MONGO_URL="mongodb://localhost:27017"
DB_NAME="secyedb"
CORS_ORIGINS="*"

# Security Secrets
HMAC_PATH_SECRET="YzRlZTQyN2NmYzE3ZGVhZWRhOWNhZTcwYzU5YjU3YzY5MzE0NzQ4MmZlNjQ4ZjU2MzA0NzUwNTllYjA4NzQyMw"
HMAC_IMAGE_SECRET="ZWI0NDJlMzY5YTIzNGU3MjVmN2UyNzhjZWFiNGQ4MTc2MjNkNzE4OTE0ODNlNGM1ZjY5ZWVkNjM4YzYzOGZhNg"
JWT_SECRET="Yjg5NzE0YzZhNTJlNGM2OGIwMzQwYjNhNzQ1ZDc4MjE4NzJhNjc4MzUzNGU3YzUxNzg5YjkxYzI3Njk4ZmI0Mw"

# Master Admin Credentials
MASTER_ADMIN_USERNAME=oL-;&&hG(QZr~nn|4_*tA4U$j;NH9?E$ApqxQH1'Qc,kBzjHNrpEV;E.^q:%.Zn
MASTER_ADMIN_PASSWORD=!}%bKW|^?q'MwBJU>TlV`NAe9-G-+nP/WLtx79)KmKyCimBdAj5v7R=FxDjU|`v

# Session
SESSION_COOKIE_NAME="sy_sess"
SESSION_COOKIE_SECURE="false"

REACT_APP_BACKEND_URL=http://localhost:8001

# Redis (for caching)
REDIS_URL="redis://localhost:6379"

# Maps (development)
MAPS_PROVIDER="leaflet"

# OTP (development)
OTP_DRIVER="stub"

# Storage
STORAGE_DRIVER="local"

# Timezone
TZ="Europe/Istanbul"